body
  font-family: Arial

.container
  max-width: 1100px
  margin: 0 auto
  padding: 20px


.gallery

  &__title
    color: green

  &__items
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &-item
    width: 300px
    margin: 20px 0
    text-align: center
    border-radius: 3px
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    overflow: hidden
    &__image,&__video, &__audio
      width: 100%
      height: 150px
      object-fit: cover
      display: flex
    &__title
      font-weight: bold
      display: inline-block
      margin: 10px
    &__audio
      background-color: gray

